name: silt
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.6.15=h033912b_0
  - libffi=3.4.2=h0d85af4_5
  - libsqlite=3.39.3=ha978bb4_0
  - libzlib=1.2.12=hfe4f2af_2
  - ncurses=6.3=h96cf925_1
  - openssl=3.0.5=hfd90126_2
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.9.13=hf8d34f4_0_cpython
  - readline=8.1.2=h3899abd_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - sqlite=3.39.3=h9ae0607_0
  - tk=8.6.12=h5dbffcc_0
  - tzdata=2022c=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - pip:
    - panda3d==1.10.12
    - panda3d-gltf==0.13
    - panda3d-simplepbr==0.10
    - pillow==9.2.0
    - pyperclip==1.8.2
    - ursina==5.0.0
prefix: /Users/hmprt/miniconda3/envs/silt
